1595858671335	Rename package 'me.robbanrobbin.jigsaw'
1595859640933	Rename type 'Jigsaw'
1595859830811	Rename type 'GuiJigsaw'
1595859842727	Rename type 'GuiJigsawAdvanced'
1595859853898	Rename type 'GuiJigsawAlert'
1595859863327	Rename type 'GuiJigsawAltLogin'
1595859873300	Rename type 'GuiJigsawAltManager'
1595859884154	Rename type 'GuiJigsawBypassList'
1595859895452	Rename type 'GuiJigsawChangelog'
1595859906134	Rename type 'GuiJigsawCredits'
1595859914302	Rename type 'GuiJigsawError'
1595859922767	Rename type 'GuiJigsawFriends'
1595859931626	Rename type 'GuiJigsawIpResolver'
1595859939658	Rename type 'GuiJigsawKeyBind'
1595859948557	Rename type 'GuiJigsawOpenLinkFailed'
1595859956864	Rename type 'GuiJigsawPresets'
1595859964903	Rename type 'GuiJigsawSettings'
1595859973781	Rename type 'GuiJigsawTools'
1595859984682	Rename type 'GuiJigsawUpdate'
1595859995993	Rename type 'GuiJigsawUpdate2'
1595860004479	Rename type 'GuiJigsawUseProxy'
1595860025659	Rename type 'GuiJigsawHackerDetect'
1595860045262	Rename type 'GuiJigsawAccHacker'
1595860628893	Rename package 'assets.minecraft.jigsaw'
1595860767568	Rename field 'jigsawTexture512'
1595860778390	Rename field 'jigsawTexture1024x512'
1595860790231	Rename field 'jigsawTexture1024'
1595860796998	Rename field 'jigsawImage2'
1595860804298	Rename field 'jigsawImage4'
1595860811664	Rename field 'jigsawImage5'
1595860819221	Rename field 'jigsawImage6'
1595861189810	Rename field 'xatzTexture512'
1595945556275	Rename field 'clientVersion'
1595945624735	Rename method 'getClientVersion'
1595947315515	Rename field 'jigsawDir'
