1596435133508	Delete element
1596435204298	Delete element
1596435207999	Delete element
1596437937217	Delete element
1596475512462	Delete element
1596477537010	Delete element
1596477543452	Delete elements
1596477551012	Delete elements
1596480303667	Move compilation unit
1596480869847	Delete element
1596485378783	Delete element
1596539375563	Delete element
1596540133879	Delete element
1596540287907	Delete elements
1596555064625	Delete element
1596557747290	Copy compilation unit
1596558005941	Copy compilation unit
1596558553633	Delete element
1596559360394	Delete element
1596559921864	Delete element
1596616784166	Copy packages
1596616791992	Delete elements
1596618846143	Move compilation unit
1596618901994	Delete element
1596618952328	Copy compilation unit
1596619518813	Rename field 'username'
1596619530200	Rename local variable 'username'
1596619552336	Rename method 'getUsername'
1596621055087	Delete element
1596622935056	Rename field 'name'
1596622947232	Rename local variable 'name'
1596623601147	Rename local variable 'username'
1596654332254	Copy compilation unit
1596654696537	Delete element
1596728935515	Delete element
1596728984775	Delete element
1596728989958	Delete elements
